{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProyectoVersion1Context": "Server=(localdb)\\mssqllocaldb;Database=ProyectoVersion1Context-dc1483bb-d827-4917-bff9-16636c298aec;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}